[gd_scene load_steps=17 format=3 uid="uid://gkb307hkjv4f"]

[ext_resource type="Script" path="res://src/menus/main_menu.gd" id="1_7kxne"]
[ext_resource type="Texture2D" uid="uid://ddnkr6nevptpv" path="res://assets/bubbles/bubble_single.png" id="1_cq0gi"]
[ext_resource type="Texture2D" uid="uid://c8gfxhk4cbamt" path="res://assets/backgrounds/main_menu.png" id="2_wihnr"]
[ext_resource type="Texture2D" uid="uid://i7j8i4a8b8xa" path="res://assets/buttons/play.png" id="3_kcouq"]
[ext_resource type="Texture2D" uid="uid://barm7xfkp7xa" path="res://assets/buttons/credits.png" id="4_onhry"]
[ext_resource type="PackedScene" uid="uid://dxt4jp5jeoqvf" path="res://src/menus/credits/credits.tscn" id="5_3hhuv"]
[ext_resource type="Texture2D" uid="uid://cjwg20o58mj40" path="res://assets/buttons/exit.png" id="5_h0u7a"]
[ext_resource type="AudioStream" uid="uid://bdre7sga84ltw" path="res://assets/audio/music/menu_theme.mp3" id="8_wkx6m"]
[ext_resource type="AudioStream" uid="uid://bxf2nf2yxxbxb" path="res://assets/audio/music/ambiance.mp3" id="9_farmm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_36kx8"]
texture = ExtResource("2_wihnr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twdcm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67424"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oo7in"]

[sub_resource type="Curve" id="Curve_22gla"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m5hqa"]
curve = SubResource("Curve_22gla")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6f4xo"]
lifetime_randomness = 0.52
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
angle_min = 90.0
angle_max = 90.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 120.0
gravity = Vector3(0, -98, 0)
linear_accel_max = 10.0
radial_accel_max = 10.0
tangential_accel_min = 5.0
tangential_accel_max = 15.0
scale_min = 0.4
scale_max = 0.7
color = Color(1, 1, 1, 0.823529)
alpha_curve = SubResource("CurveTexture_m5hqa")

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kxne")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxTexture_36kx8")

[node name="ForDummies" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 368
theme_override_styles/separator = SubResource("StyleBoxEmpty_twdcm")

[node name="HorizontalContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HorizontalContainer"]
layout_mode = 2

[node name="VButtonsContainer" type="VBoxContainer" parent="MarginContainer/HorizontalContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -6
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 215
theme_override_styles/separator = SubResource("StyleBoxEmpty_twdcm")

[node name="PlayButton" type="Button" parent="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_previous = NodePath(".")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.831373, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.486275, 0.741176, 1)
theme_override_colors/icon_hover_color = Color(1, 0.654902, 0.741176, 1)
icon = ExtResource("3_kcouq")
icon_alignment = 1

[node name="CreditsButton" type="Button" parent="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.831373, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.486275, 0.741176, 1)
theme_override_colors/icon_hover_color = Color(1, 0.654902, 0.741176, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_67424")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oo7in")
icon = ExtResource("4_onhry")
icon_alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../CreditsButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../CreditsButton")
theme_type_variation = &"FlatButton"
theme_override_colors/font_hover_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.831373, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.882353, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 0.486275, 0.741176, 1)
theme_override_colors/icon_hover_color = Color(1, 0.654902, 0.741176, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_67424")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oo7in")
icon = ExtResource("5_h0u7a")
icon_alignment = 1

[node name="Effects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1666.0
offset_top = 837.0
offset_right = 1706.0
offset_bottom = 877.0

[node name="Bubble2" type="GPUParticles2D" parent="Effects"]
position = Vector2(-1546, -72)
amount = 3
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_6f4xo")
texture = ExtResource("1_cq0gi")
lifetime = 5.0
randomness = 0.6

[node name="Bubble" type="GPUParticles2D" parent="Effects"]
position = Vector2(-539, -48)
amount = 3
amount_ratio = 0.5
process_material = SubResource("ParticleProcessMaterial_6f4xo")
texture = ExtResource("1_cq0gi")
lifetime = 5.0
randomness = 0.6

[node name="Credits" parent="." instance=ExtResource("5_3hhuv")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MusicBackground" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_wkx6m")
volume_db = 4.0
autoplay = true
bus = &"Music"

[node name="AmbientBackground" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_farmm")
volume_db = -14.0
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="mouse_entered" from="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer/CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/HorizontalContainer/MarginContainer/VButtonsContainer/ExitButton" to="." method="_on_exit_button_mouse_entered"]
