[gd_scene load_steps=22 format=3 uid="uid://gkb307hkjv4f"]

[ext_resource type="Script" uid="uid://dvc7e0lyhw22r" path="res://src/menus/main_menu.gd" id="1_7kxne"]
[ext_resource type="Texture2D" uid="uid://ddnkr6nevptpv" path="res://assets/bubbles/bubble_single.png" id="1_cq0gi"]
[ext_resource type="Texture2D" uid="uid://cxllaxx0ujnhh" path="res://assets/backgrounds/clean_background.png" id="2_f0376"]
[ext_resource type="LabelSettings" uid="uid://ddm5rpdkj0mi2" path="res://assets/themes/title_label_settings.tres" id="4_5bqtv"]
[ext_resource type="Theme" uid="uid://diy3brf8nv5pc" path="res://assets/themes/main_menu_theme.tres" id="4_uiish"]
[ext_resource type="PackedScene" uid="uid://dxt4jp5jeoqvf" path="res://src/menus/credits/CreditsMenu.tscn" id="5_3hhuv"]
[ext_resource type="Texture2D" uid="uid://5fn2ab5y0wk4" path="res://assets/website/wave_trial1.png" id="6_uai78"]
[ext_resource type="Texture2D" uid="uid://ctj7sw7rnkmuk" path="res://assets/website/wave_trial1_v1.png" id="6_wh0ly"]
[ext_resource type="PackedScene" uid="uid://uj0yeucmjc52" path="res://src/menus/multiplayer/multiplayer_container.tscn" id="7_3t5uj"]
[ext_resource type="Material" uid="uid://ds4qajaim64e1" path="res://assets/shaders/wave_particle_effect.tres" id="7_nusui"]
[ext_resource type="Texture2D" uid="uid://d24noajmst8x0" path="res://assets/website/wave_trial3_v3.png" id="9_nelm4"]
[ext_resource type="Texture2D" uid="uid://cbplfw5qkvhb6" path="res://assets/website/wave_trial3_v2.png" id="10_n67r5"]
[ext_resource type="Texture2D" uid="uid://ddh21m7rbsqd2" path="res://assets/website/wave_trial4_v1.png" id="11_taltk"]
[ext_resource type="Texture2D" uid="uid://q68m40tlrmm4" path="res://assets/website/wave_trial4_v2.png" id="12_s53xe"]
[ext_resource type="PackedScene" uid="uid://wg26fathbma7" path="res://src/menus/options/OptionsMenu.tscn" id="15_s53xe"]

[sub_resource type="Gradient" id="Gradient_nusui"]
offsets = PackedFloat32Array(0, 0.436364, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.881818, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_taltk"]
gradient = SubResource("Gradient_nusui")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vl68a"]
lifetime_randomness = 0.27
particle_flag_disable_z = true
inherit_velocity_ratio = 1.0
direction = Vector3(1, 10, 0)
initial_velocity_min = 2.0
initial_velocity_max = 10.0
gravity = Vector3(0, 25, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 11.49
color_ramp = SubResource("GradientTexture1D_taltk")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1

[sub_resource type="Curve" id="Curve_22gla"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m5hqa"]
curve = SubResource("Curve_22gla")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6f4xo"]
lifetime_randomness = 0.52
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
angle_min = 90.0
angle_max = 90.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 120.0
gravity = Vector3(0, -98, 0)
linear_accel_max = 10.0
radial_accel_max = 10.0
tangential_accel_min = 5.0
tangential_accel_max = 15.0
scale_min = 0.4
scale_max = 0.7
color = Color(1, 1, 1, 0.823529)
alpha_curve = SubResource("CurveTexture_m5hqa")

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_uiish")
script = ExtResource("1_7kxne")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f0376")

[node name="StartMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -220.0
offset_right = 312.5
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="StartMenu"]
layout_mode = 2
text = "Cut the Crab"
label_settings = ExtResource("4_5bqtv")

[node name="HSeparator" type="HSeparator" parent="StartMenu"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="PlayButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
icon_alignment = 1

[node name="MultiplayerButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_uiish")
theme_type_variation = &"FlatButton"
text = "Multiplayer"
icon_alignment = 1

[node name="OptionsButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Options"
icon_alignment = 1

[node name="CreditsButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Credits"
icon_alignment = 1

[node name="ExitButton" type="Button" parent="StartMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"
icon_alignment = 1

[node name="MultiplayerMenu" parent="." instance=ExtResource("7_3t5uj")]
visible = false
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 704.0

[node name="OptionsMenu" parent="." instance=ExtResource("15_s53xe")]
visible = false
layout_mode = 2
anchors_preset = 0
grow_horizontal = 1
grow_vertical = 1
theme_override_constants/margin_left = 235
theme_override_constants/margin_top = 145
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 90

[node name="CreditsMenu" parent="." instance=ExtResource("5_3hhuv")]
visible = false
layout_mode = 1
theme_override_constants/margin_left = 235
theme_override_constants/margin_top = 145
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 80

[node name="WaveFX" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveFX" type="GPUParticles2D" parent="WaveFX"]
position = Vector2(134, -156)
amount = 1
texture = ExtResource("6_wh0ly")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 400, 400)
process_material = ExtResource("7_nusui")

[node name="WaveFX2" type="GPUParticles2D" parent="WaveFX"]
position = Vector2(340, -156)
amount = 1
texture = ExtResource("6_uai78")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 400, 400)
process_material = SubResource("ParticleProcessMaterial_vl68a")

[node name="WaveFX3" type="GPUParticles2D" parent="WaveFX"]
position = Vector2(630, -159)
amount = 1
texture = ExtResource("9_nelm4")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 400, 400)
process_material = SubResource("ParticleProcessMaterial_vl68a")

[node name="WaveFX3_v2" type="GPUParticles2D" parent="WaveFX"]
position = Vector2(630, -159)
amount = 1
texture = ExtResource("10_n67r5")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 400, 400)
process_material = SubResource("ParticleProcessMaterial_vl68a")

[node name="WaveFX4_v1" type="GPUParticles2D" parent="WaveFX"]
position = Vector2(940, -159)
amount = 1
texture = ExtResource("11_taltk")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 400, 400)
process_material = SubResource("ParticleProcessMaterial_vl68a")

[node name="WaveFX4_v2" type="GPUParticles2D" parent="WaveFX"]
position = Vector2(940, -159)
amount = 1
texture = ExtResource("12_s53xe")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 400, 400)
process_material = SubResource("ParticleProcessMaterial_vl68a")

[node name="WaveFX5" type="GPUParticles2D" parent="WaveFX"]
position = Vector2(1186, -159)
amount = 1
texture = ExtResource("6_uai78")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 400, 400)
process_material = SubResource("ParticleProcessMaterial_vl68a")

[node name="Effects" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1666.0
offset_top = 837.0
offset_right = 1706.0
offset_bottom = 877.0

[node name="Bubble2" type="GPUParticles2D" parent="Effects"]
position = Vector2(-1546, -72)
amount = 3
amount_ratio = 0.5
texture = ExtResource("1_cq0gi")
lifetime = 5.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_6f4xo")

[node name="Bubble" type="GPUParticles2D" parent="Effects"]
position = Vector2(-539, -48)
amount = 3
amount_ratio = 0.5
texture = ExtResource("1_cq0gi")
lifetime = 5.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_6f4xo")

[connection signal="on_options_back" from="OptionsMenu" to="." method="_on_options_menu_on_options_back"]
[connection signal="on_credits_back" from="CreditsMenu" to="." method="_on_credits_menu_on_credits_back"]
