[gd_scene load_steps=4 format=3 uid="uid://ck0kxlxtpq7wk"]

[ext_resource type="Script" path="res://src/bubble/bubble.gd" id="1_0kru2"]
[ext_resource type="Texture2D" uid="uid://dsmw5srrt8vxi" path="res://assets/bubbles/dvd.png" id="2_21kyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsqk6"]
radius = 48.28

[node name="bubble3" type="RigidBody2D"]
position = Vector2(980, 360)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_0kru2")

[node name="bubble" type="Sprite2D" parent="."]
scale = Vector2(0.495, 0.495)
texture = ExtResource("2_21kyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hsqk6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
