[gd_scene load_steps=7 format=3 uid="uid://cmdducucqdn0e"]

[ext_resource type="Texture2D" uid="uid://c17qby1fcfg44" path="res://assets/spritesheet.png" id="1_bbyfk"]
[ext_resource type="Script" path="res://src/bubble/bubble_burst.gd" id="2_xh7b3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87wcr"]
atlas = ExtResource("1_bbyfk")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nvn2"]
atlas = ExtResource("1_bbyfk")
region = Rect2(400, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dup3"]
atlas = ExtResource("1_bbyfk")
region = Rect2(800, 2000, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_gg8m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nvn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dup3")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="BubbleBurst" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gg8m3")
autoplay = "default"
frame_progress = 0.209505
script = ExtResource("2_xh7b3")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
