[gd_scene load_steps=23 format=3 uid="uid://ck0kxlxtpq7wk"]

[ext_resource type="Script" uid="uid://ceyt2dpuwlta4" path="res://src/bubble/main_bubble.gd" id="1_k5tnb"]
[ext_resource type="PackedScene" uid="uid://cmdducucqdn0e" path="res://src/bubble/BubbleBurst.tscn" id="2_uphgt"]
[ext_resource type="PackedScene" uid="uid://74i7775f1mqv" path="res://src/bubble/BubbleTrace.tscn" id="3_ltuak"]
[ext_resource type="Texture2D" uid="uid://dr0coxmtviixk" path="res://assets/bubbles/bubble_spritesheet.png" id="4_xy633"]
[ext_resource type="AudioStream" uid="uid://bmsjpuvlwfa8m" path="res://assets/audio/sfx/bubble_bounce.wav" id="6_1haya"]
[ext_resource type="AudioStream" uid="uid://8e5p5aknx574" path="res://assets/audio/sfx/bubble_merge.wav" id="7_76job"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_44sl2"]
bounce = 0.7

[sub_resource type="AtlasTexture" id="AtlasTexture_k5tnb"]
atlas = ExtResource("4_xy633")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uphgt"]
atlas = ExtResource("4_xy633")
region = Rect2(400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltuak"]
atlas = ExtResource("4_xy633")
region = Rect2(800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkms"]
atlas = ExtResource("4_xy633")
region = Rect2(1200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhwk"]
atlas = ExtResource("4_xy633")
region = Rect2(1600, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1haya"]
atlas = ExtResource("4_xy633")
region = Rect2(2000, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_76job"]
atlas = ExtResource("4_xy633")
region = Rect2(2400, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt22q"]
atlas = ExtResource("4_xy633")
region = Rect2(2800, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o35ts"]
atlas = ExtResource("4_xy633")
region = Rect2(3200, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7ro"]
atlas = ExtResource("4_xy633")
region = Rect2(3600, 0, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5yeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5tnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uphgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltuak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1haya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76job")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o35ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7ro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hsqk6"]
radius = 48.28

[sub_resource type="Animation" id="Animation_ftxue"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/AnimProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5vkjb"]
resource_name = "bounce"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteHolder/AnimProxy:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.08, 0.115, 0.1333, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2), Vector2(1.2, 0.8), Vector2(0.9, 1.1), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vftgc"]
_data = {
&"RESET": SubResource("Animation_ftxue"),
&"bounce": SubResource("Animation_5vkjb")
}

[node name="MainBubble" type="RigidBody2D"]
z_index = 10
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_44sl2")
script = ExtResource("1_k5tnb")
burst_scene = ExtResource("2_uphgt")
trace_scene = ExtResource("3_ltuak")

[node name="SpriteHolder" type="Node2D" parent="."]

[node name="AnimProxy" type="Node2D" parent="SpriteHolder"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteHolder/AnimProxy"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_i5yeh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hsqk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vftgc")
}

[node name="BounceStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_1haya")
max_polyphony = 2
panning_strength = 3.0
bus = &"Bubbles"

[node name="ThwopStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_76job")
volume_db = 3.0
panning_strength = 3.0
bus = &"Bubbles"

[node name="LifespanTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="TraceTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifespanTimer" to="." method="_on_lifespan_timer_timeout"]
[connection signal="timeout" from="TraceTimer" to="." method="_on_trace_timer_timeout"]
