[gd_scene format=3 uid="uid://uj0yeucmjc52"]

[ext_resource type="Script" uid="uid://djgmfmhnymodf" path="res://src/menus/multiplayer/ui_multiplayer_manager.gd" id="1_r5mld"]
[ext_resource type="Script" uid="uid://cq3qlwc1mfupm" path="res://src/menus/multiplayer/multiplayer_manager.gd" id="2_565s2"]
[ext_resource type="Script" uid="uid://dqs50gp734ay4" path="res://src/menus/multiplayer/hosting_label.gd" id="2_s2d3k"]
[ext_resource type="Theme" uid="uid://diy3brf8nv5pc" path="res://assets/themes/main_menu_theme.tres" id="4_r5mld"]
[ext_resource type="Texture2D" uid="uid://dcvvsfqm5dkxn" path="res://assets/player/spritesheet1.png" id="5_tc75a"]
[ext_resource type="Texture2D" uid="uid://crtg14ur0tgb" path="res://assets/player/spritesheet2.png" id="6_w0051"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_neeb3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brn6b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_duykc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qsk"]
atlas = ExtResource("5_tc75a")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwovp"]
atlas = ExtResource("5_tc75a")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps8u"]
atlas = ExtResource("5_tc75a")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynoj"]
atlas = ExtResource("5_tc75a")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4wu"]
atlas = ExtResource("5_tc75a")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyst6"]
atlas = ExtResource("5_tc75a")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6havy"]
atlas = ExtResource("5_tc75a")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvq8e"]
atlas = ExtResource("5_tc75a")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsra"]
atlas = ExtResource("5_tc75a")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti77"]
atlas = ExtResource("5_tc75a")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwba"]
atlas = ExtResource("5_tc75a")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_viy8g"]
atlas = ExtResource("5_tc75a")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3r1"]
atlas = ExtResource("5_tc75a")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo26t"]
atlas = ExtResource("5_tc75a")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynub"]
atlas = ExtResource("5_tc75a")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2d3k"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps8u")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynoj")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyst6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6havy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvq8e")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsra")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}],
"loop": true,
"name": &"taunt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynub")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_quafi"]
atlas = ExtResource("6_w0051")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0s0p"]
atlas = ExtResource("6_w0051")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqnx"]
atlas = ExtResource("6_w0051")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhrp"]
atlas = ExtResource("6_w0051")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0ip"]
atlas = ExtResource("6_w0051")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxep"]
atlas = ExtResource("6_w0051")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypju"]
atlas = ExtResource("6_w0051")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sjn"]
atlas = ExtResource("6_w0051")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yna"]
atlas = ExtResource("6_w0051")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyv8s"]
atlas = ExtResource("6_w0051")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjhn"]
atlas = ExtResource("6_w0051")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd1s"]
atlas = ExtResource("6_w0051")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_modbr"]
atlas = ExtResource("6_w0051")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4f1n"]
atlas = ExtResource("6_w0051")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewd0k"]
atlas = ExtResource("6_w0051")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5mld"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0s0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqnx")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhrp")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sjn")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yna")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}],
"loop": true,
"name": &"taunt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4f1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewd0k")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="MultiplayerContainer" type="HBoxContainer" unique_id=850932212]
theme = ExtResource("4_r5mld")
alignment = 1
script = ExtResource("1_r5mld")

[node name="MultiplayerLogic" type="Node2D" parent="." unique_id=1104310378]
unique_name_in_owner = true
script = ExtResource("2_565s2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1282402686]
layout_mode = 2

[node name="VButtonsContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2081406538]
layout_mode = 2
theme_override_constants/separation = -6
alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VButtonsContainer" unique_id=173653482]
layout_mode = 2
theme_override_constants/separation = 215
theme_override_styles/separator = SubResource("StyleBoxEmpty_neeb3")

[node name="HostingIndicator" type="Label" parent="MarginContainer/VButtonsContainer" unique_id=2061219599]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("4_r5mld")
text = "Hosting..."
horizontal_alignment = 1
script = ExtResource("2_s2d3k")

[node name="HostButton" type="Button" parent="MarginContainer/VButtonsContainer" unique_id=1948540885]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
focus_previous = NodePath(".")
theme = ExtResource("4_r5mld")
theme_type_variation = &"FlatButton"
text = "Host"
icon_alignment = 1

[node name="HSeparator10" type="HSeparator" parent="MarginContainer/VButtonsContainer" unique_id=829932673]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_neeb3")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VButtonsContainer" unique_id=1769342475]
layout_mode = 2

[node name="IPTextEdit" type="LineEdit" parent="MarginContainer/VButtonsContainer/HBoxContainer" unique_id=1818829402]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_r5mld")
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
alignment = 1

[node name="PortTextEdit" type="LineEdit" parent="MarginContainer/VButtonsContainer/HBoxContainer" unique_id=492143540]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 54)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_r5mld")
text = "8910"
placeholder_text = "25565"
alignment = 1

[node name="HSeparator11" type="HSeparator" parent="MarginContainer/VButtonsContainer" unique_id=33638989]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_neeb3")

[node name="JoinButton" type="Button" parent="MarginContainer/VButtonsContainer" unique_id=1575916453]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
theme = ExtResource("4_r5mld")
theme_type_variation = &"FlatButton"
theme_override_colors/font_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_brn6b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_duykc")
text = "Join"
icon_alignment = 1

[node name="StartGameButton" type="Button" parent="MarginContainer/VButtonsContainer" unique_id=2066426000]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(400, 64)
layout_mode = 2
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
theme = ExtResource("4_r5mld")
theme_type_variation = &"FlatButton"
theme_override_colors/font_pressed_color = Color(1, 0.882353, 0, 1)
theme_override_styles/pressed = SubResource("StyleBoxEmpty_brn6b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_duykc")
text = "Start Game"
icon_alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VButtonsContainer" unique_id=2066790010]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
icon_alignment = 1

[node name="Player1" type="AnimatedSprite2D" parent="MarginContainer/VButtonsContainer" unique_id=1005968059]
unique_name_in_owner = true
visible = false
position = Vector2(131, 615)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_s2d3k")
animation = &"walk"
autoplay = "idle"

[node name="Player2" type="AnimatedSprite2D" parent="MarginContainer/VButtonsContainer" unique_id=1906819939]
unique_name_in_owner = true
visible = false
position = Vector2(285, 615)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_r5mld")
animation = &"walk"
autoplay = "idle"

[connection signal="pressed" from="MarginContainer/VButtonsContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MarginContainer/VButtonsContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MarginContainer/VButtonsContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VButtonsContainer/BackButton" to="." method="_on_back_button_pressed"]
