[gd_scene load_steps=3 format=3 uid="uid://74i7775f1mqv"]

[ext_resource type="Texture2D" uid="uid://ddnkr6nevptpv" path="res://assets/bubbles/bubble_single.png" id="1_qlb3s"]
[ext_resource type="Script" path="res://src/bubble/VFX/bubble_trace.gd" id="2_nyv5d"]

[node name="BubbleTrace" type="Sprite2D"]
self_modulate = Color(0.729682, 0.475802, 0.707791, 1)
z_index = 5
z_as_relative = false
position = Vector2(624, 265)
texture = ExtResource("1_qlb3s")
script = ExtResource("2_nyv5d")
