[gd_scene load_steps=11 format=3 uid="uid://bejtoe3wwm5hr"]

[ext_resource type="Script" uid="uid://unk5flav7ga4" path="res://src/menus/end_menu/ending.gd" id="1_7u1o0"]
[ext_resource type="Texture2D" uid="uid://cxllaxx0ujnhh" path="res://assets/backgrounds/clean_background.png" id="3_4txdd"]
[ext_resource type="Texture2D" uid="uid://ddnkr6nevptpv" path="res://assets/bubbles/bubble_single.png" id="3_u6uql"]
[ext_resource type="Texture2D" uid="uid://dihov74f8y4fg" path="res://assets/player/single_crab_sprite_1.png" id="4_4txdd"]
[ext_resource type="Texture2D" uid="uid://bbtb2fxeq4bw3" path="res://assets/player/single_crab_sprite_2.png" id="5_8hhq3"]
[ext_resource type="LabelSettings" uid="uid://ddm5rpdkj0mi2" path="res://assets/themes/header_label_settings.tres" id="5_a8q12"]
[ext_resource type="Theme" uid="uid://diy3brf8nv5pc" path="res://assets/themes/main_menu_theme.tres" id="8_nfm0g"]

[sub_resource type="Curve" id="Curve_i3jke"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m5hqa"]
curve = SubResource("Curve_i3jke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4egk"]
lifetime_randomness = 0.52
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
angle_min = 90.0
angle_max = 90.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 120.0
gravity = Vector3(0, -98, 0)
linear_accel_max = 10.0
radial_accel_max = 10.0
tangential_accel_min = 5.0
tangential_accel_max = 15.0
scale_min = 0.4
scale_max = 0.7
color = Color(1, 1, 1, 0.823529)
alpha_curve = SubResource("CurveTexture_m5hqa")

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u1o0")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4txdd")

[node name="WinnerSprite1" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4txdd")

[node name="WinnerSprite2" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8hhq3")

[node name="VButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -307.0
offset_right = 200.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="VButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Winner!"
label_settings = ExtResource("5_a8q12")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VButtonsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 290

[node name="MenuButton" type="Button" parent="VButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_nfm0g")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 24
text = "Back to Menu"
icon_alignment = 1

[node name="Effects" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Bubble2" type="GPUParticles2D" parent="Effects"]
position = Vector2(111, 671)
amount = 3
amount_ratio = 0.5
texture = ExtResource("3_u6uql")
lifetime = 5.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_b4egk")

[node name="Bubble" type="GPUParticles2D" parent="Effects"]
position = Vector2(1118, 695)
amount = 3
amount_ratio = 0.5
texture = ExtResource("3_u6uql")
lifetime = 5.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_b4egk")

[node name="Bubble3" type="GPUParticles2D" parent="Effects"]
position = Vector2(123, 218)
amount = 3
amount_ratio = 0.5
texture = ExtResource("3_u6uql")
lifetime = 5.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_b4egk")

[node name="Bubble4" type="GPUParticles2D" parent="Effects"]
position = Vector2(1130, 242)
amount = 3
amount_ratio = 0.5
texture = ExtResource("3_u6uql")
lifetime = 5.0
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_b4egk")
