[gd_scene format=3 uid="uid://dspiqnhvl2syt"]

[ext_resource type="Script" uid="uid://d4npd7yowux4m" path="res://src/player/decorative_player.gd" id="1_ylcfc"]
[ext_resource type="Texture2D" uid="uid://d22cuujr72oow" path="res://assets/player/crab_drop_shadow.png" id="2_h7av5"]
[ext_resource type="Texture2D" uid="uid://dcvvsfqm5dkxn" path="res://assets/player/spritesheet1.png" id="3_hh6al"]
[ext_resource type="Texture2D" uid="uid://crtg14ur0tgb" path="res://assets/player/spritesheet2.png" id="3_ymgx6"]
[ext_resource type="AudioStream" uid="uid://cfmu3e1d1eoc6" path="res://assets/audio/sfx/crab_taunt.wav" id="6_hh6al"]
[ext_resource type="PackedScene" uid="uid://b1xlo7ww5q0qs" path="res://src/particles/SandParticles.tscn" id="16_edesr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qsk"]
atlas = ExtResource("3_hh6al")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwovp"]
atlas = ExtResource("3_hh6al")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps8u"]
atlas = ExtResource("3_hh6al")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynoj"]
atlas = ExtResource("3_hh6al")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4wu"]
atlas = ExtResource("3_hh6al")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyst6"]
atlas = ExtResource("3_hh6al")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6havy"]
atlas = ExtResource("3_hh6al")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvq8e"]
atlas = ExtResource("3_hh6al")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsra"]
atlas = ExtResource("3_hh6al")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti77"]
atlas = ExtResource("3_hh6al")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwba"]
atlas = ExtResource("3_hh6al")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_viy8g"]
atlas = ExtResource("3_hh6al")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3r1"]
atlas = ExtResource("3_hh6al")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo26t"]
atlas = ExtResource("3_hh6al")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynub"]
atlas = ExtResource("3_hh6al")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_blba5"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps8u")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynoj")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyst6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6havy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvq8e")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsra")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}],
"loop": true,
"name": &"taunt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynub")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_quafi"]
atlas = ExtResource("3_ymgx6")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0s0p"]
atlas = ExtResource("3_ymgx6")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqnx"]
atlas = ExtResource("3_ymgx6")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhrp"]
atlas = ExtResource("3_ymgx6")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0ip"]
atlas = ExtResource("3_ymgx6")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxep"]
atlas = ExtResource("3_ymgx6")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypju"]
atlas = ExtResource("3_ymgx6")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sjn"]
atlas = ExtResource("3_ymgx6")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yna"]
atlas = ExtResource("3_ymgx6")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyv8s"]
atlas = ExtResource("3_ymgx6")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjhn"]
atlas = ExtResource("3_ymgx6")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd1s"]
atlas = ExtResource("3_ymgx6")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_modbr"]
atlas = ExtResource("3_ymgx6")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4f1n"]
atlas = ExtResource("3_ymgx6")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewd0k"]
atlas = ExtResource("3_ymgx6")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_hayr4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0s0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqnx")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhrp")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sjn")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yna")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}],
"loop": true,
"name": &"taunt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4f1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewd0k")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylcfc"]
size = Vector2(65, 65)

[node name="DecorativePlayer" type="Node2D" unique_id=1665253018]
script = ExtResource("1_ylcfc")

[node name="Shadow" type="Sprite2D" parent="." unique_id=193319672]
modulate = Color(0.12, 0.0792, 0.048, 0.447059)
position = Vector2(0, 19)
texture = ExtResource("2_h7av5")

[node name="Player1AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=809258317]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_blba5")
animation = &"idle"
autoplay = "idle"

[node name="Player2AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1988468959]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_hayr4")
animation = &"idle"
autoplay = "idle"

[node name="SandEmitterLeft" parent="." unique_id=1312898527 instance=ExtResource("16_edesr")]
unique_name_in_owner = true
position = Vector2(-57, 19)
rotation = 2.50375
scale = Vector2(1, -1)
emitting = false

[node name="SandEmitterRight" parent="." unique_id=309385532 instance=ExtResource("16_edesr")]
unique_name_in_owner = true
position = Vector2(55, 19)
rotation = 0.637045
emitting = false

[node name="Area2D" type="Area2D" parent="." unique_id=760185659]

[node name="ClickableCollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2135410786]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ylcfc")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=784417055]
unique_name_in_owner = true
stream = ExtResource("6_hh6al")
max_polyphony = 2
bus = &"SFX"
