[gd_scene load_steps=34 format=3 uid="uid://dcfxxbn8njgkj"]

[ext_resource type="Script" path="res://src/player/player_body.gd" id="1_q1xob"]
[ext_resource type="Script" path="res://src/player/player_state_machine.gd" id="2_036d8"]
[ext_resource type="Texture2D" uid="uid://c17qby1fcfg44" path="res://assets/spritesheet.png" id="2_a4hdj"]
[ext_resource type="Script" path="res://src/player/player_states/walk_state.gd" id="3_3ry0h"]
[ext_resource type="Script" path="res://src/player/player_states/float_state.gd" id="4_7k5ks"]
[ext_resource type="Shader" path="res://assets/shaders/strength_indicator.gdshader" id="6_pxgoi"]
[ext_resource type="Script" path="res://src/player/player_states/lose_state.gd" id="6_rps7g"]
[ext_resource type="AudioStream" uid="uid://d2gs55jhb72uk" path="res://assets/audio/sfx/crab_walk.mp3" id="7_lj2gh"]
[ext_resource type="Texture2D" uid="uid://c58e05yiie8ir" path="res://assets/meter.png" id="8_1xndb"]
[ext_resource type="AudioStream" uid="uid://cfmu3e1d1eoc6" path="res://assets/audio/sfx/crab_taunt.wav" id="8_xw0ln"]
[ext_resource type="AudioStream" uid="uid://c6ymstec1yp04" path="res://assets/audio/sfx/crab_death.wav" id="9_i7ama"]
[ext_resource type="AudioStream" uid="uid://xb0rj0cx3khq" path="res://assets/audio/sfx/crab_flailing.wav" id="10_i3f16"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vyeeb"]
bounce = 0.7

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngw4"]
atlas = ExtResource("2_a4hdj")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dyf"]
atlas = ExtResource("2_a4hdj")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uxlm"]
atlas = ExtResource("2_a4hdj")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pagh"]
atlas = ExtResource("2_a4hdj")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stk5"]
atlas = ExtResource("2_a4hdj")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pjj"]
atlas = ExtResource("2_a4hdj")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewby"]
atlas = ExtResource("2_a4hdj")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fylq"]
atlas = ExtResource("2_a4hdj")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugtc"]
atlas = ExtResource("2_a4hdj")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmcx"]
atlas = ExtResource("2_a4hdj")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ra11"]
atlas = ExtResource("2_a4hdj")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6k3v"]
atlas = ExtResource("2_a4hdj")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqbsb"]
atlas = ExtResource("2_a4hdj")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7te"]
atlas = ExtResource("2_a4hdj")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ccf"]
atlas = ExtResource("2_a4hdj")
region = Rect2(400, 800, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcqy8"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uxlm")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pagh")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fylq")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugtc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ra11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6k3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6k3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqbsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmcx")
}],
"loop": true,
"name": &"taunt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ccf")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piu2a"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4l5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32vq0"]
size = Vector2(86, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cquc"]
resource_local_to_scene = true
shader = ExtResource("6_pxgoi")
shader_parameter/percent = 0.0
shader_parameter/low_alpha = 0.3

[node name="PlayerScene" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 15.0
physics_material_override = SubResource("PhysicsMaterial_vyeeb")
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_q1xob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dcqy8")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_piu2a")

[node name="Controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_036d8")

[node name="WalkState" type="Node" parent="Controller"]
script = ExtResource("3_3ry0h")

[node name="FloatState" type="Node" parent="Controller"]
script = ExtResource("4_7k5ks")

[node name="LoseState" type="Node" parent="Controller"]
script = ExtResource("6_rps7g")

[node name="StaticBodyPin" type="StaticBody2D" parent="."]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyPin"]
shape = SubResource("RectangleShape2D_k4l5k")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(7.40447e-05, -24)
rotation = 1.5708
node_a = NodePath("../StaticBodyPin")
node_b = NodePath("../MeterRB")
bias = 0.9

[node name="MeterRB" type="RigidBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.000403925, -110)
rotation = 1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeterRB"]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_32vq0")

[node name="AimMeter" type="Sprite2D" parent="MeterRB"]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_2cquc")
position = Vector2(226, 0)
rotation = -3.14159
texture = ExtResource("8_1xndb")
offset = Vector2(192, 0)

[node name="AimMeterBg" type="Sprite2D" parent="MeterRB/AimMeter"]
modulate = Color(0.7, 0.7, 0.7, 1)
z_index = -1
scale = Vector2(1, 1.00001)
skew = 0.0052948
texture = ExtResource("8_1xndb")
offset = Vector2(192, 0)

[node name="WalkStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_lj2gh")
bus = &"SFX"
parameters/looping = true

[node name="TauntStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_xw0ln")
bus = &"SFX"

[node name="DeathStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_i7ama")
bus = &"SFX"

[node name="FlailStream" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_i3f16")
bus = &"SFX"

[connection signal="body_entered" from="." to="Controller" method="_on_player_scene_body_entered"]
