[gd_scene load_steps=54 format=3 uid="uid://dcfxxbn8njgkj"]

[ext_resource type="Script" uid="uid://bpcsf32w3iyq4" path="res://src/player/player_body.gd" id="1_q1xob"]
[ext_resource type="Script" uid="uid://cdo0de78ewkmp" path="res://src/player/player_state_machine.gd" id="2_036d8"]
[ext_resource type="Texture2D" uid="uid://dcvvsfqm5dkxn" path="res://assets/player/spritesheet1.png" id="2_juiyn"]
[ext_resource type="Script" uid="uid://cegxghljy8boj" path="res://src/player/player_states/walk_state.gd" id="3_3ry0h"]
[ext_resource type="Texture2D" uid="uid://crtg14ur0tgb" path="res://assets/player/spritesheet2.png" id="3_g50ld"]
[ext_resource type="Script" uid="uid://fisqcnvgu7w4" path="res://src/player/player_states/float_state.gd" id="4_7k5ks"]
[ext_resource type="Shader" uid="uid://b1vc4fbpiff4c" path="res://assets/shaders/strength_indicator.gdshader" id="6_pxgoi"]
[ext_resource type="Script" uid="uid://ca7cviah4ehce" path="res://src/player/player_states/lose_state.gd" id="6_rps7g"]
[ext_resource type="AudioStream" uid="uid://d2gs55jhb72uk" path="res://assets/audio/sfx/crab_walk.mp3" id="7_lj2gh"]
[ext_resource type="Texture2D" uid="uid://c58e05yiie8ir" path="res://assets/player/meter.png" id="8_1xndb"]
[ext_resource type="AudioStream" uid="uid://b5klgo75mvhgh" path="res://assets/audio/sfx/crab_taunt.mp3" id="9_0mpk8"]
[ext_resource type="AudioStream" uid="uid://c6ymstec1yp04" path="res://assets/audio/sfx/crab_death.wav" id="9_i7ama"]
[ext_resource type="AudioStream" uid="uid://xb0rj0cx3khq" path="res://assets/audio/sfx/crab_flailing.wav" id="10_i3f16"]
[ext_resource type="AudioStream" uid="uid://brvkr6xjsn6ns" path="res://assets/audio/sfx/shoot_small.wav" id="11_2laa3"]
[ext_resource type="AudioStream" uid="uid://bgi3pqkpp2noy" path="res://assets/audio/sfx/bubble_charge.wav" id="12_j4nyf"]
[ext_resource type="PackedScene" uid="uid://b1xlo7ww5q0qs" path="res://src/particles/SandParticles.tscn" id="16_kumbw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vyeeb"]
bounce = 0.7

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qsk"]
atlas = ExtResource("2_juiyn")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwovp"]
atlas = ExtResource("2_juiyn")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qps8u"]
atlas = ExtResource("2_juiyn")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynoj"]
atlas = ExtResource("2_juiyn")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4wu"]
atlas = ExtResource("2_juiyn")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyst6"]
atlas = ExtResource("2_juiyn")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6havy"]
atlas = ExtResource("2_juiyn")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvq8e"]
atlas = ExtResource("2_juiyn")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsra"]
atlas = ExtResource("2_juiyn")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti77"]
atlas = ExtResource("2_juiyn")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwwba"]
atlas = ExtResource("2_juiyn")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_viy8g"]
atlas = ExtResource("2_juiyn")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3r1"]
atlas = ExtResource("2_juiyn")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo26t"]
atlas = ExtResource("2_juiyn")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynub"]
atlas = ExtResource("2_juiyn")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcqy8"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qps8u")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynoj")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyst6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6havy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvq8e")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsra")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwwba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy8g")
}],
"loop": true,
"name": &"taunt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynub")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_quafi"]
atlas = ExtResource("3_g50ld")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0s0p"]
atlas = ExtResource("3_g50ld")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeqnx"]
atlas = ExtResource("3_g50ld")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhrp"]
atlas = ExtResource("3_g50ld")
region = Rect2(0, 2000, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0ip"]
atlas = ExtResource("3_g50ld")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqxep"]
atlas = ExtResource("3_g50ld")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypju"]
atlas = ExtResource("3_g50ld")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sjn"]
atlas = ExtResource("3_g50ld")
region = Rect2(1200, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yna"]
atlas = ExtResource("3_g50ld")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyv8s"]
atlas = ExtResource("3_g50ld")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjhn"]
atlas = ExtResource("3_g50ld")
region = Rect2(400, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhd1s"]
atlas = ExtResource("3_g50ld")
region = Rect2(800, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_modbr"]
atlas = ExtResource("3_g50ld")
region = Rect2(1200, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4f1n"]
atlas = ExtResource("3_g50ld")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewd0k"]
atlas = ExtResource("3_g50ld")
region = Rect2(400, 400, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_2laa3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0s0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeqnx")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhrp")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sjn")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yna")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhd1s")
}],
"loop": true,
"name": &"taunt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4f1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewd0k")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piu2a"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4l5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32vq0"]
size = Vector2(86, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cquc"]
resource_local_to_scene = true
shader = ExtResource("6_pxgoi")
shader_parameter/percent = 0.0
shader_parameter/low_alpha = 0.3

[node name="PlayerScene" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 15.0
physics_material_override = SubResource("PhysicsMaterial_vyeeb")
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_q1xob")

[node name="Player1AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_dcqy8")
animation = &"idle"
autoplay = "idle"

[node name="Player2AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_2laa3")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_piu2a")

[node name="Controller" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_036d8")

[node name="WalkState" type="Node" parent="Controller"]
script = ExtResource("3_3ry0h")

[node name="FloatState" type="Node" parent="Controller"]
script = ExtResource("4_7k5ks")

[node name="LoseState" type="Node" parent="Controller"]
script = ExtResource("6_rps7g")

[node name="StaticBodyPin" type="StaticBody2D" parent="."]
position = Vector2(0, -13)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyPin"]
shape = SubResource("RectangleShape2D_k4l5k")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(7.40447e-05, -24)
rotation = 1.5708
node_a = NodePath("../StaticBodyPin")
node_b = NodePath("../MeterRB")
bias = 0.9

[node name="MeterRB" type="RigidBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.000403925, -110)
rotation = 1.5708
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeterRB"]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_32vq0")

[node name="AimMeter" type="Sprite2D" parent="MeterRB"]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_2cquc")
position = Vector2(226, 0)
rotation = -3.14159
texture = ExtResource("8_1xndb")
offset = Vector2(192, 0)

[node name="AimMeterBg" type="Sprite2D" parent="MeterRB/AimMeter"]
modulate = Color(0.7, 0.7, 0.7, 1)
z_index = -1
scale = Vector2(1, 1.00001)
skew = 0.0052948
texture = ExtResource("8_1xndb")
offset = Vector2(192, 0)

[node name="SoundStreams" type="Node" parent="."]

[node name="WalkStream" type="AudioStreamPlayer2D" parent="SoundStreams"]
unique_name_in_owner = true
stream = ExtResource("7_lj2gh")
max_polyphony = 2
panning_strength = 3.0
bus = &"SFX"
parameters/looping = true

[node name="ShootStream" type="AudioStreamPlayer2D" parent="SoundStreams"]
unique_name_in_owner = true
position = Vector2(0, -1)
stream = ExtResource("11_2laa3")
max_polyphony = 10
panning_strength = 3.0
bus = &"SFX"

[node name="TauntStream" type="AudioStreamPlayer2D" parent="SoundStreams"]
unique_name_in_owner = true
stream = ExtResource("9_0mpk8")
volume_db = 6.0
max_polyphony = 2
panning_strength = 3.0
bus = &"SFX"

[node name="DeathStream" type="AudioStreamPlayer2D" parent="SoundStreams"]
unique_name_in_owner = true
stream = ExtResource("9_i7ama")
panning_strength = 3.0
bus = &"SFX"

[node name="FlailStream" type="AudioStreamPlayer2D" parent="SoundStreams"]
unique_name_in_owner = true
stream = ExtResource("10_i3f16")
panning_strength = 3.0
bus = &"SFX"

[node name="ChargeStream" type="AudioStreamPlayer2D" parent="SoundStreams"]
unique_name_in_owner = true
stream = ExtResource("12_j4nyf")
max_polyphony = 4
panning_strength = 3.0
bus = &"SFX"

[node name="SandEmitterLeft" parent="." instance=ExtResource("16_kumbw")]
unique_name_in_owner = true
position = Vector2(-57, 19)
rotation = -0.637839
scale = Vector2(-1, 1)
emitting = false

[node name="SandEmitterRight" parent="." instance=ExtResource("16_kumbw")]
unique_name_in_owner = true
position = Vector2(55, 19)
rotation = 0.637045
emitting = false

[connection signal="body_entered" from="." to="Controller" method="_on_player_scene_body_entered"]
