[gd_scene format=3 uid="uid://comndc2e2crse"]

[ext_resource type="Theme" uid="uid://diy3brf8nv5pc" path="res://assets/themes/main_menu_theme.tres" id="1_73x4t"]
[ext_resource type="Script" uid="uid://bv8jd1iukbyy" path="res://src/menus/pause/pause_menu.gd" id="2_1bkq2"]
[ext_resource type="Texture2D" uid="uid://cxllaxx0ujnhh" path="res://assets/backgrounds/clean_background.png" id="3_kycj1"]
[ext_resource type="LabelSettings" uid="uid://ddm5rpdkj0mi2" path="res://assets/themes/title_label_settings.tres" id="4_cu0tc"]
[ext_resource type="PackedScene" uid="uid://wg26fathbma7" path="res://src/menus/options/OptionsMenu.tscn" id="5_cpyca"]

[node name="PauseMenu" type="Control" unique_id=896132348]
process_mode = 3
z_index = 11
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_73x4t")
script = ExtResource("2_1bkq2")

[node name="Background" type="TextureRect" parent="." unique_id=1852254877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_kycj1")

[node name="PauseButtons" type="VBoxContainer" parent="." unique_id=860387435]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.5
offset_top = -250.0
offset_right = 312.5
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="PauseButtons" unique_id=277739209]
layout_mode = 2
size_flags_horizontal = 4
text = "Pause"
label_settings = ExtResource("4_cu0tc")

[node name="HSeparator" type="HSeparator" parent="PauseButtons" unique_id=385509655]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ContinueButton" type="Button" parent="PauseButtons" unique_id=1159709656]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Continue"
icon_alignment = 1

[node name="OptionsButton" type="Button" parent="PauseButtons" unique_id=933193871]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Options"
icon_alignment = 1

[node name="MenuButton" type="Button" parent="PauseButtons" unique_id=1685765368]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"
icon_alignment = 1

[node name="OptionsMenu" parent="." unique_id=1815833066 instance=ExtResource("5_cpyca")]
unique_name_in_owner = true
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
theme_override_constants/margin_left = 235
theme_override_constants/margin_top = 145
theme_override_constants/margin_right = 170
theme_override_constants/margin_bottom = 90

[connection signal="on_options_back" from="OptionsMenu" to="." method="_on_options_menu_on_options_back"]
