[gd_scene load_steps=12 format=3 uid="uid://bejtoe3wwm5hr"]

[ext_resource type="Theme" uid="uid://diy3brf8nv5pc" path="res://assets/themes/main_menu_theme.tres" id="1_84nhx"]
[ext_resource type="Script" uid="uid://unk5flav7ga4" path="res://src/menus/victory/victory_screen.gd" id="2_6dptg"]
[ext_resource type="Texture2D" uid="uid://cxllaxx0ujnhh" path="res://assets/backgrounds/clean_background.png" id="3_jah3o"]
[ext_resource type="PackedScene" uid="uid://cxf5mmd3lb03h" path="res://src/particles/WaveParticle.tscn" id="4_84nhx"]
[ext_resource type="Texture2D" uid="uid://dihov74f8y4fg" path="res://assets/player/single_crab_sprite_1.png" id="4_g2a80"]
[ext_resource type="Texture2D" uid="uid://bbtb2fxeq4bw3" path="res://assets/player/single_crab_sprite_2.png" id="5_2hgmw"]
[ext_resource type="LabelSettings" uid="uid://ddm5rpdkj0mi2" path="res://assets/themes/title_label_settings.tres" id="6_smnqr"]
[ext_resource type="AudioStream" uid="uid://bxf2nf2yxxbxb" path="res://assets/audio/music/ambiance.mp3" id="8_6dptg"]

[sub_resource type="Animation" id="Animation_5bqtv"]
resource_name = "HorizontalPan"
length = 40.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20, 40),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(390, -100), Vector2(890, -100), Vector2(390, -100)]
}

[sub_resource type="Animation" id="Animation_kll0p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(337, -74)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yaw7y"]
_data = {
&"HorizontalPan": SubResource("Animation_5bqtv"),
&"RESET": SubResource("Animation_kll0p")
}

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_84nhx")
script = ExtResource("2_6dptg")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jah3o")

[node name="WaveVFX" parent="." instance=ExtResource("4_84nhx")]
position = Vector2(337, -74)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WaveVFX"]
libraries = {
&"": SubResource("AnimationLibrary_yaw7y")
}
autoplay = "HorizontalPan"

[node name="WinnerSprite1" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(200, 200)
texture = ExtResource("4_g2a80")

[node name="WinnerSprite2" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(200, 200)
texture = ExtResource("5_2hgmw")

[node name="VButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -307.0
offset_right = 200.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="VButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Winner!"
label_settings = ExtResource("6_smnqr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 245

[node name="MenuButton" type="Button" parent="VButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Back to Menu"
icon_alignment = 1

[node name="Ambiance" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("8_6dptg")
volume_db = -35.0
bus = &"SFX"
