[gd_scene load_steps=5 format=3 uid="uid://b3oe0mcu5rl5"]

[ext_resource type="Script" path="res://src/test_bubble_scene.gd" id="1_e57h6"]
[ext_resource type="Texture2D" uid="uid://bnx0iuuu7ufm1" path="res://icon.svg" id="1_f1230"]
[ext_resource type="PackedScene" uid="uid://ck0kxlxtpq7wk" path="res://src/bubble/Bubble.tscn" id="3_6vv4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks355"]
size = Vector2(128, 128)

[node name="TestBubbleScene" type="Node2D"]
script = ExtResource("1_e57h6")
BUBBLE = ExtResource("3_6vv4r")

[node name="left" type="Sprite2D" parent="."]
position = Vector2(24, 357.75)
scale = Vector2(0.21875, 5.59766)
texture = ExtResource("1_f1230")

[node name="StaticBody2D" type="StaticBody2D" parent="left"]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="left/StaticBody2D"]
shape = SubResource("RectangleShape2D_ks355")

[node name="right" type="Sprite2D" parent="."]
position = Vector2(1270, 358)
scale = Vector2(0.21875, 5.59766)
texture = ExtResource("1_f1230")

[node name="StaticBody2D" type="StaticBody2D" parent="right"]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="right/StaticBody2D"]
shape = SubResource("RectangleShape2D_ks355")

[node name="down" type="Sprite2D" parent="."]
position = Vector2(655.579, 700)
rotation = -1.5708
scale = Vector2(0.21875, 9.76296)
texture = ExtResource("1_f1230")

[node name="StaticBody2D" type="StaticBody2D" parent="down"]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="down/StaticBody2D"]
shape = SubResource("RectangleShape2D_ks355")

[node name="top" type="Sprite2D" parent="."]
position = Vector2(656, 14.0001)
rotation = -1.5708
scale = Vector2(0.21875, 9.76296)
texture = ExtResource("1_f1230")

[node name="StaticBody2D" type="StaticBody2D" parent="top"]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="top/StaticBody2D"]
shape = SubResource("RectangleShape2D_ks355")

[node name="bubble3" parent="." instance=ExtResource("3_6vv4r")]

[node name="bubble4" parent="." instance=ExtResource("3_6vv4r")]
