[gd_scene load_steps=16 format=3 uid="uid://dbi430hooexen"]

[ext_resource type="Script" uid="uid://dv1cn6be77gnn" path="res://src/main_scenes/battle_stage.gd" id="1_vpqtk"]
[ext_resource type="PackedScene" uid="uid://ck0kxlxtpq7wk" path="res://src/bubble/bubble.tscn" id="2_wjy34"]
[ext_resource type="Texture2D" uid="uid://dop0xojtu8rq7" path="res://assets/backgrounds/background.png" id="3_gctss"]
[ext_resource type="Texture2D" uid="uid://batu2wgel67j8" path="res://assets/instructions.png" id="4_cws71"]
[ext_resource type="PackedScene" uid="uid://dcfxxbn8njgkj" path="res://src/player/PlayerScene.tscn" id="6_8325l"]
[ext_resource type="PackedScene" uid="uid://comndc2e2crse" path="res://src/menus/pause/PauseMenu.tscn" id="7_6271r"]
[ext_resource type="Shader" uid="uid://bxa2fanm11kqo" path="res://assets/shaders/vignette.gdshader" id="7_wjy34"]
[ext_resource type="PackedScene" uid="uid://cxf5mmd3lb03h" path="res://src/particles/WaveParticle.tscn" id="8_wjy34"]
[ext_resource type="AudioStream" uid="uid://bxf2nf2yxxbxb" path="res://assets/audio/music/ambiance.mp3" id="9_gctss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8jwm"]
size = Vector2(544, 544)

[sub_resource type="CircleShape2D" id="CircleShape2D_8h1qn"]
radius = 272.118

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gctss"]
shader = ExtResource("7_wjy34")
shader_parameter/SMOOTH = 0.6
shader_parameter/MIN = 0.294
shader_parameter/MAX = 0.812
shader_parameter/STRETCH = 0.34
shader_parameter/MULTIPLIER = 0.7

[sub_resource type="Animation" id="Animation_gctss"]
resource_name = "Pan"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20, 40),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-250, -520), Vector2(250, -520), Vector2(-250, -520)]
}

[sub_resource type="Animation" id="Animation_cws71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250, -470)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4addh"]
_data = {
&"Pan": SubResource("Animation_gctss"),
&"RESET": SubResource("Animation_cws71")
}

[node name="BattleStage" type="Node"]
script = ExtResource("1_vpqtk")
bubble_scene = ExtResource("2_wjy34")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_gctss")

[node name="Instructions" type="Sprite2D" parent="."]
texture = ExtResource("4_cws71")

[node name="StageHolder" type="Node2D" parent="."]
position = Vector2(0, 32)
metadata/_edit_group_ = true

[node name="Player1" parent="StageHolder" instance=ExtResource("6_8325l")]
position = Vector2(-232, 0)
player_index = 1
metadata/_edit_group_ = true

[node name="Player2" parent="StageHolder" instance=ExtResource("6_8325l")]
position = Vector2(232, 0)
player_index = 2
metadata/_edit_group_ = true

[node name="BubbleHolder" type="Node2D" parent="StageHolder"]
unique_name_in_owner = true

[node name="walls" type="StaticBody2D" parent="StageHolder"]
visible = false
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StageHolder/walls"]
position = Vector2(7.82013e-05, -8.15392e-05)
scale = Vector2(2.43164, 2.43164)
polygon = PackedVector2Array(-170.667, -170.667, -170.667, -0.666664, -112, -0.666664, -110.667, -14, -109, -24, -105, -37.7, -95, -58.6, -88, -68.5, -84, -73.6, -73.3333, -84, -68.6667, -88, -64, -91.4, -58, -95.4, -42, -103.2, -23, -109.1, -10, -111, 10.7, -111, 23.8, -109, 34.8, -106, 58.5, -95, 68.5, -88, 73.6, -84, 83.6, -73, 91.4, -64, 95.4, -58, 103.2, -42, 105.2, -37, 111, -10.8, 111, 11, 108, 27.8, 103, 42.6, 95, 58.5, 88, 68.5, 84, 73.5, 73, 83.6, 64, 91.4, 58, 95.3, 37, 105.1, 10.8, 111, -10.8, 111, -27.8, 108, -42.7, 103, -58.5, 95, -68.5, 88, -73.6, 84, -83.6, 73, -87.6, 68, -91.4, 64, -95.4, 58, -105.2, 37, -111, 12.8, -112, 0, -170.667, 0, -170.667, 170.667, 170.667, 170.667, 170.667, -170.667)

[node name="PlayerGravity" type="Area2D" parent="StageHolder"]
visible = false
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity = -50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageHolder/PlayerGravity"]
shape = SubResource("RectangleShape2D_p8jwm")

[node name="MeterGravity" type="Area2D" parent="StageHolder"]
visible = false
collision_layer = 8
collision_mask = 8
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 300.0
angular_damp_space_override = 1
angular_damp = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageHolder/MeterGravity"]
shape = SubResource("CircleShape2D_8h1qn")

[node name="Vignette" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(0.0432, 0.0432, 0.08, 1)
z_index = 1
material = SubResource("ShaderMaterial_gctss")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" parent="." instance=ExtResource("7_6271r")]
unique_name_in_owner = true
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="WavesVFX" parent="." instance=ExtResource("8_wjy34")]
process_mode = 3
z_index = 11
position = Vector2(-250, -470)
visibility_rect = Rect2(-100, -100, 200, 300)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WavesVFX"]
libraries = {
&"": SubResource("AnimationLibrary_4addh")
}
autoplay = "Pan"

[node name="WinInterval" type="Timer" parent="."]
unique_name_in_owner = true

[node name="FightAmbiance" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("9_gctss")
volume_db = -35.0
bus = &"SFX"

[connection signal="timeout" from="WinInterval" to="." method="_on_win_interval_timeout"]
