[gd_scene load_steps=61 format=3 uid="uid://bwn1vyvw5r00p"]

[ext_resource type="Script" uid="uid://l1cpccddp2hl" path="res://src/menus/website/path_follow_2d.gd" id="1_3we01"]
[ext_resource type="Texture2D" uid="uid://cmylhvursvbvd" path="res://assets/website/website_background_v6.jpg" id="1_biw8p"]
[ext_resource type="Texture2D" uid="uid://dmq7pgyq0tgvy" path="res://assets/website/horizontal right/wave_trial1_v1.png" id="2_1ltgn"]
[ext_resource type="Script" uid="uid://dp4fqubb6vicw" path="res://src/menus/website/website_animations.gd" id="2_fibrk"]
[ext_resource type="Texture2D" uid="uid://c17qby1fcfg44" path="res://assets/spritesheet.png" id="2_p6hy0"]
[ext_resource type="Texture2D" uid="uid://crtg14ur0tgb" path="res://assets/spritesheet2.png" id="3_fibrk"]
[ext_resource type="Material" uid="uid://c560d1m0k3hai" path="res://assets/shaders/wave_particle_effect_horizontal.tres" id="3_m1n73"]
[ext_resource type="Texture2D" uid="uid://cru3qsv6aed1l" path="res://assets/website/horizontal right/wave_trial2.png" id="4_icteq"]
[ext_resource type="Texture2D" uid="uid://c5x4y7sqiei08" path="res://assets/website/horizontal right/wave_trial3_v2.png" id="5_0x0tc"]
[ext_resource type="Texture2D" uid="uid://b2middkexahtm" path="res://assets/website/horizontal right/wave_trial3_v3.png" id="6_cf15q"]
[ext_resource type="Texture2D" uid="uid://pg51ie2bc14j" path="res://assets/website/horizontal right/wave_trial4_v1.png" id="7_utv6a"]
[ext_resource type="Texture2D" uid="uid://d1nbwbxkkvgs1" path="res://assets/website/horizontal right/wave_trial4_v2.png" id="8_gbgyq"]
[ext_resource type="Texture2D" uid="uid://bklpd6kxpepu4" path="res://assets/website/horizontal right/wave_trial1.png" id="9_3b64x"]
[ext_resource type="Texture2D" uid="uid://bbq85l53608tc" path="res://assets/website/horizontal right/wave_trial6.png" id="10_xgvut"]
[ext_resource type="Texture2D" uid="uid://dmq7pgyq0tgvy" path="res://assets/website/horizontal left/wave_trial1_v1.png" id="11_5j65q"]
[ext_resource type="Material" uid="uid://du334ff7snux8" path="res://assets/shaders/L_wave_particle_effect_horizontal.tres" id="12_c334o"]
[ext_resource type="Texture2D" uid="uid://cru3qsv6aed1l" path="res://assets/website/horizontal left/wave_trial2.png" id="13_p6hy0"]
[ext_resource type="Texture2D" uid="uid://c5x4y7sqiei08" path="res://assets/website/horizontal left/wave_trial3_v2.png" id="14_fibrk"]
[ext_resource type="Texture2D" uid="uid://b2middkexahtm" path="res://assets/website/horizontal left/wave_trial3_v3.png" id="15_3we01"]
[ext_resource type="Texture2D" uid="uid://pg51ie2bc14j" path="res://assets/website/horizontal left/wave_trial4_v1.png" id="16_8gg1i"]
[ext_resource type="Texture2D" uid="uid://d1nbwbxkkvgs1" path="res://assets/website/horizontal left/wave_trial4_v2.png" id="17_4wx0n"]
[ext_resource type="Texture2D" uid="uid://bklpd6kxpepu4" path="res://assets/website/horizontal left/wave_trial1.png" id="18_4ihue"]
[ext_resource type="Texture2D" uid="uid://bbq85l53608tc" path="res://assets/website/horizontal left/wave_trial6.png" id="19_of8ct"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vi6t4"]
texture = ExtResource("1_biw8p")

[sub_resource type="Animation" id="Animation_3we01"]
resource_name = "Animation"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Player1Ani2Walk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2017, 810), Vector2(1600, 810), Vector2(1600, 810), Vector2(2017, 810)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"player1_taunt"
}, {
"args": [],
"method": &"player1_stop_taunt"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Player1Ani3Float:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.96667, 3, 4, 5.03333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.13446, 2.44346, 3.49066, 4.18879, 5.42797, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Player2Ani3Walk:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 4, 6),
"transitions": PackedFloat32Array(1.86607, 1.46409, 1.36604, 1),
"update": 0,
"values": [Vector2(-78, 994), Vector2(350, 994), Vector2(350, 994), Vector2(-78, 994)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"player2_taunt"
}, {
"args": [],
"method": &"player2_stop_taunt"
}]
}

[sub_resource type="Animation" id="Animation_8gg1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Player1Ani2Walk:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2017, 810)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Player1Ani3Float:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%Player2Ani3Walk:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-78, 994)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wx0n"]
_data = {
&"Animation": SubResource("Animation_3we01"),
&"RESET": SubResource("Animation_8gg1i")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngw4"]
atlas = ExtResource("2_p6hy0")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dyf"]
atlas = ExtResource("2_p6hy0")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uxlm"]
atlas = ExtResource("2_p6hy0")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pagh"]
atlas = ExtResource("2_p6hy0")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stk5"]
atlas = ExtResource("2_p6hy0")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pjj"]
atlas = ExtResource("2_p6hy0")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewby"]
atlas = ExtResource("2_p6hy0")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fylq"]
atlas = ExtResource("2_p6hy0")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_uugtc"]
atlas = ExtResource("2_p6hy0")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmcx"]
atlas = ExtResource("2_p6hy0")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ra11"]
atlas = ExtResource("2_p6hy0")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6k3v"]
atlas = ExtResource("2_p6hy0")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqbsb"]
atlas = ExtResource("2_p6hy0")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7te"]
atlas = ExtResource("2_p6hy0")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ccf"]
atlas = ExtResource("2_p6hy0")
region = Rect2(400, 800, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_3we01"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uxlm")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pagh")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fylq")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uugtc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ra11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6k3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6k3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqbsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmcx")
}],
"loop": true,
"name": &"taunt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ccf")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6l58f"]
atlas = ExtResource("3_fibrk")
region = Rect2(0, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygof"]
atlas = ExtResource("3_fibrk")
region = Rect2(400, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f00t"]
atlas = ExtResource("3_fibrk")
region = Rect2(800, 1600, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d8yf"]
atlas = ExtResource("3_fibrk")
region = Rect2(0, 2800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcw8d"]
atlas = ExtResource("3_fibrk")
region = Rect2(0, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sniyg"]
atlas = ExtResource("3_fibrk")
region = Rect2(400, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec7c2"]
atlas = ExtResource("3_fibrk")
region = Rect2(800, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k7mq"]
atlas = ExtResource("3_fibrk")
region = Rect2(1200, 2400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_knbph"]
atlas = ExtResource("3_fibrk")
region = Rect2(0, 400, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_87igq"]
atlas = ExtResource("3_fibrk")
region = Rect2(0, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xi8j"]
atlas = ExtResource("3_fibrk")
region = Rect2(400, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6r63"]
atlas = ExtResource("3_fibrk")
region = Rect2(800, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bg50"]
atlas = ExtResource("3_fibrk")
region = Rect2(1200, 1200, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlnl"]
atlas = ExtResource("3_fibrk")
region = Rect2(0, 800, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyj02"]
atlas = ExtResource("3_fibrk")
region = Rect2(400, 800, 400, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gg1i"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l58f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f00t")
}],
"loop": false,
"name": &"charge",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d8yf")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcw8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sniyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec7c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k7mq")
}],
"loop": true,
"name": &"float",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbph")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87igq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xi8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6r63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6r63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bg50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87igq")
}],
"loop": true,
"name": &"taunt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyj02")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Curve2D" id="Curve2D_fibrk"]
_data = {
"points": PackedVector2Array(-77, 0, 77, 0, 332, 1251, 4, -67, -4, 67, 471, 1430, 103, -11, -103, 11, 355, 1580, 0, 0, 0, 0, 238, 1481, -8, 50, 8, -50, 210, 1369, -76, -1, 76, 1, 332, 1251)
}
point_count = 6

[node name="WebsiteMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1707.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vi6t4")
script = ExtResource("2_fibrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_4wx0n")
}

[node name="Player1Ani1" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(347, 381)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_3we01")
animation = &"taunt"
autoplay = "idle"
frame_progress = 0.70627

[node name="Player1Ani2Walk" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(2017, 810)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_3we01")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.777574

[node name="Player2Ani1" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(1500, 195)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8gg1i")
animation = &"dead"
autoplay = "idle"
frame_progress = 1.0

[node name="Player2Ani2" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(473, 437)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8gg1i")
animation = &"charge"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="Player2Ani3Walk" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(-78, 994)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8gg1i")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.388665

[node name="Player2Ani4" type="AnimatedSprite2D" parent="Background"]
unique_name_in_owner = true
position = Vector2(1602, 1237)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8gg1i")
animation = &"taunt"
autoplay = "idle"
frame_progress = 0.984464

[node name="Path2D" type="Path2D" parent="Background"]
position = Vector2(13, -14)
curve = SubResource("Curve2D_fibrk")

[node name="PathFollow2D" type="PathFollow2D" parent="Background/Path2D"]
position = Vector2(332, 1251)
rotates = false
script = ExtResource("1_3we01")

[node name="Player1Ani3Float" type="AnimatedSprite2D" parent="Background/Path2D/PathFollow2D"]
unique_name_in_owner = true
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_3we01")
animation = &"float"
autoplay = "idle"
frame_progress = 0.041192

[node name="WaveFXRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WaveFX" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 137)
amount = 1
texture = ExtResource("2_1ltgn")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFX2" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 428)
amount = 1
texture = ExtResource("4_icteq")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFX3" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 741)
amount = 1
texture = ExtResource("5_0x0tc")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFX3_v2" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 740)
amount = 1
texture = ExtResource("6_cf15q")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFX4_v1" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 1043)
amount = 1
texture = ExtResource("7_utv6a")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFX4_v2" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 1049)
amount = 1
texture = ExtResource("8_gbgyq")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFX5" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 1299)
amount = 1
texture = ExtResource("9_3b64x")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFX6" type="GPUParticles2D" parent="WaveFXRight"]
position = Vector2(-156, 1611)
amount = 1
texture = ExtResource("10_xgvut")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-100, -100, 300, 300)
process_material = ExtResource("3_m1n73")

[node name="WaveFXLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2199.0
offset_right = 2239.0
offset_bottom = 40.0

[node name="WaveFX" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 137)
amount = 1
texture = ExtResource("11_5j65q")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")

[node name="WaveFX2" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 428)
amount = 1
texture = ExtResource("13_p6hy0")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")

[node name="WaveFX3" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 741)
amount = 1
texture = ExtResource("14_fibrk")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")

[node name="WaveFX3_v2" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 740)
amount = 1
texture = ExtResource("15_3we01")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")

[node name="WaveFX4_v1" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 1043)
amount = 1
texture = ExtResource("16_8gg1i")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")

[node name="WaveFX4_v2" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 1049)
amount = 1
texture = ExtResource("17_4wx0n")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")

[node name="WaveFX5" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 1299)
amount = 1
texture = ExtResource("18_4ihue")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")

[node name="WaveFX6" type="GPUParticles2D" parent="WaveFXLeft"]
position = Vector2(-156, 1611)
amount = 1
texture = ExtResource("19_of8ct")
lifetime = 4.0
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 300)
process_material = ExtResource("12_c334o")
